version 2
run General-0-20200708-19:30:02-3885
attr configname General
attr datetime 20200708-19:30:02
attr experiment General
attr inifile asha_cbs.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestScenario
attr processid 3885
attr repetition 0
attr replication #0
attr resultdir results_strict_priority
attr runnumber 0
attr seedset 0
param **.displayAddresses true
param **.verbose true
param **.robotController.eth.address "\"00-00-00-00-00-01\""
param **.workstation1.eth.address "\"00-00-00-00-00-02\""
param **.workstation2.eth.address "\"00-00-00-00-00-03\""
param **.roboticArm.eth.address "\"00-00-00-00-00-04\""
param **.backupServer.eth.address "\"00-00-00-00-00-05\""
param **.switch*.processingDelay.delay 5us
param **.filteringDatabase.database "xmldoc(\"xml/TestScenarioRouting.xml\", \"/filteringDatabases/\")"
param **.switchA.eth[3].queue.gateController.initialSchedule "xmldoc(\"asha_xml/asha_cbs.xml\", \"/schedules/switch[@name='switchA']/port[@id='4']/schedule\")"
param **.switchB.eth[0].queue.gateController.initialSchedule "xmldoc(\"asha_xml/asha_cbs.xml\", \"/schedules/switch[@name='switchB']/port[@id='0']/schedule\")"
param **.switch*.eth[*].queue.gateController.enableHoldAndRelease false
param **.switch*.eth[*].queue.numberOfQueues 8
param **.switch*.eth[*].queue.tsAlgorithms[0].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[1].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[2].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[3].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[4].typename "\"CreditBasedShaper\""
param **.switch*.eth[*].queue.tsAlgorithms[5].typename "\"CreditBasedShaper\""
param **.switch*.eth[*].queue.tsAlgorithms[6].typename "\"CreditBasedShaper\""
param **.switch*.eth[*].queue.tsAlgorithms[7].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.queues[0].expressQueue true
param **.switch*.eth[*].queue.queues[1].expressQueue true
param **.switch*.eth[*].queue.queues[2].expressQueue true
param **.switch*.eth[*].queue.queues[3].expressQueue true
param **.switch*.eth[*].queue.queues[4].expressQueue true
param **.switch*.eth[*].queue.queues[5].expressQueue true
param **.switch*.eth[*].queue.queues[6].expressQueue true
param **.queues[*].bufferCapacity 363360b
param **.switchA.eth[3].mac.enablePreemptingFrames false
param **.robotController.trafGenSchedApp.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_AllOpen.xml\")"
param **.workstation*.trafGenApp.destAddress "\"00-00-00-00-00-05\""
param **.workstation*.trafGenApp.packetLength 1500Byte-4Byte
param **.workstation*.trafGenApp.sendInterval 12us
param **.workstation*.trafGenApp.vlanTagEnabled true
param **.workstation1.trafGenApp.pcp 6
param **.workstation2.trafGenApp.pcp 5
param **.roboticArm.trafGenApp.numPacketsPerBurst 0
param **.roboticArm.trafGenApp.sendInterval 1ms
param **.roboticArm.trafGenApp.packetLength 100B
param **.backupServer.trafGenApp.numPacketsPerBurst 0
param **.backupServer.trafGenApp.sendInterval 1ms
param **.backupServer.trafGenApp.packetLength 100B

vector 0 TestScenario.switchA.eth[0].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 TestScenario.switchA.eth[0].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 TestScenario.switchA.eth[0].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 TestScenario.switchA.eth[0].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 TestScenario.switchA.eth[0].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 TestScenario.switchA.eth[0].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 TestScenario.switchA.eth[0].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 TestScenario.switchA.eth[0].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 TestScenario.switchA.eth[1].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 TestScenario.switchA.eth[1].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 TestScenario.switchA.eth[1].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 TestScenario.switchA.eth[1].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 TestScenario.switchA.eth[1].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 TestScenario.switchA.eth[1].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 TestScenario.switchA.eth[1].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 TestScenario.switchA.eth[1].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 TestScenario.switchA.eth[2].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 TestScenario.switchA.eth[2].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 TestScenario.switchA.eth[2].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 TestScenario.switchA.eth[2].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 TestScenario.switchA.eth[2].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 TestScenario.switchA.eth[2].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 TestScenario.switchA.eth[2].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 TestScenario.switchA.eth[2].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 TestScenario.switchA.eth[3].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 TestScenario.switchA.eth[3].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 TestScenario.switchA.eth[3].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 TestScenario.switchA.eth[3].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 TestScenario.switchA.eth[3].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 TestScenario.switchA.eth[3].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 TestScenario.switchA.eth[3].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 TestScenario.switchA.eth[3].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 TestScenario.switchB.eth[0].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 TestScenario.switchB.eth[0].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 TestScenario.switchB.eth[0].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 TestScenario.switchB.eth[0].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 TestScenario.switchB.eth[0].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 TestScenario.switchB.eth[0].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 TestScenario.switchB.eth[0].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 TestScenario.switchB.eth[0].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 TestScenario.switchB.eth[1].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 TestScenario.switchB.eth[1].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 TestScenario.switchB.eth[1].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 TestScenario.switchB.eth[1].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 TestScenario.switchB.eth[1].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 TestScenario.switchB.eth[1].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 TestScenario.switchB.eth[1].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 TestScenario.switchB.eth[1].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 TestScenario.switchB.eth[2].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 TestScenario.switchB.eth[2].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 TestScenario.switchB.eth[2].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 51 TestScenario.switchB.eth[2].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 TestScenario.switchB.eth[2].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 53 TestScenario.switchB.eth[2].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 54 TestScenario.switchB.eth[2].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 55 TestScenario.switchB.eth[2].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 56 TestScenario.switchA.eth[3].queue.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 57 TestScenario.switchA.eth[3].queue.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 58 TestScenario.switchA.eth[3].queue.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 59 TestScenario.switchA.eth[3].queue.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 60 TestScenario.switchA.eth[3].queue.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 61 TestScenario.switchA.eth[3].queue.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 62 TestScenario.switchA.eth[3].queue.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 63 TestScenario.robotController.trafGenSchedApp pktSentFlowId:vector ETV
attr interpolationmode none
attr source flowId(sentPk)
attr title "packet sent with flow id, vector"
vector 64 TestScenario.robotController.trafGenSchedApp pktSentSeqNum:vector ETV
attr interpolationmode none
attr source seqNum(sentPk)
attr title "packet sent with sequence number, vector"
vector 65 TestScenario.robotController.trafGenSchedApp pktSentTreeId:vector ETV
attr interpolationmode none
attr source sentPkTreeId
attr title "packet sent with tree id, vector"
vector 66 TestScenario.robotController.eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 67 TestScenario.robotController.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 68 TestScenario.workstation1.trafGenApp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 69 TestScenario.workstation2.trafGenApp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 70 TestScenario.workstation1.eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 71 TestScenario.workstation2.eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 72 TestScenario.workstation1.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 73 TestScenario.workstation2.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 74 TestScenario.robotController.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 75 TestScenario.switchA.eth[0].mac receivedExpressFrame:vector ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector"
vector 76 TestScenario.switchA.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 77 TestScenario.switchA.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 TestScenario.switchA.processingDelay packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 79 TestScenario.switchA.processingDelay delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 80 TestScenario.switchA.processingDelay packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 81 TestScenario.switchA.eth[3].queue.queues[7] rcvdPk:vector ETV
attr interpolationmode none
attr title "received packets, vector"
vector 82 TestScenario.switchA.eth[3].queue.queues[7] enqueuePk:vector ETV
attr interpolationmode none
vector 83 TestScenario.switchA.eth[3].queue.queues[7] dequeuePk:vector ETV
attr interpolationmode none
vector 84 TestScenario.switchA.eth[3].queue.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 85 TestScenario.switchA.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 86 TestScenario.switchA.eth[3].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 87 TestScenario.switchA.eth[3].mac startTxExpressFrames:vector ETV
attr interpolationmode none
attr source startTransmissionExpressFrameSignal
attr title "startTxExpressFrames, vector"
vector 88 TestScenario.switchA.eth[3].mac txExpressFrame:vector ETV
attr interpolationmode none
attr source transmittedExpressFrameSignal
attr title "txExpressFrame, vector"
vector 89 TestScenario.switchA.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 90 TestScenario.switchB.eth[2].mac receivedExpressFrame:vector ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector"
vector 91 TestScenario.switchB.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 92 TestScenario.switchB.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 93 TestScenario.switchB.processingDelay packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 94 TestScenario.switchB.processingDelay delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 95 TestScenario.workstation1.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 96 TestScenario.workstation2.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 97 TestScenario.switchA.eth[1].mac receivedExpressFrame:vector ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector"
vector 98 TestScenario.switchA.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 99 TestScenario.switchA.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 100 TestScenario.switchA.eth[2].mac receivedExpressFrame:vector ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector"
vector 101 TestScenario.switchA.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 102 TestScenario.switchA.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 103 TestScenario.switchB.processingDelay packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 104 TestScenario.switchB.eth[0].queue.queues[7] rcvdPk:vector ETV
attr interpolationmode none
attr title "received packets, vector"
vector 105 TestScenario.switchB.eth[0].queue.queues[7] enqueuePk:vector ETV
attr interpolationmode none
vector 106 TestScenario.switchB.eth[0].queue.queues[7] dequeuePk:vector ETV
attr interpolationmode none
vector 107 TestScenario.switchB.eth[0].queue.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 108 TestScenario.switchB.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 109 TestScenario.switchB.eth[0].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 110 TestScenario.switchB.eth[0].mac startTxExpressFrames:vector ETV
attr interpolationmode none
attr source startTransmissionExpressFrameSignal
attr title "startTxExpressFrames, vector"
vector 111 TestScenario.switchA.eth[3].queue.queues[6] rcvdPk:vector ETV
attr interpolationmode none
attr title "received packets, vector"
vector 112 TestScenario.switchA.eth[3].queue.queues[6] enqueuePk:vector ETV
attr interpolationmode none
vector 113 TestScenario.switchA.eth[3].queue.queues[5] rcvdPk:vector ETV
attr interpolationmode none
attr title "received packets, vector"
vector 114 TestScenario.switchA.eth[3].queue.queues[5] enqueuePk:vector ETV
attr interpolationmode none
vector 115 TestScenario.switchB.eth[0].mac txExpressFrame:vector ETV
attr interpolationmode none
attr source transmittedExpressFrameSignal
attr title "txExpressFrame, vector"
vector 116 TestScenario.switchB.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 117 TestScenario.roboticArm.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 118 TestScenario.roboticArm.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 119 TestScenario.roboticArm.eth.encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 120 TestScenario.roboticArm.trafGenApp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 121 TestScenario.roboticArm.trafGenApp endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
vector 122 TestScenario.switchA.eth[3].queue.queues[6] dequeuePk:vector ETV
attr interpolationmode none
vector 123 TestScenario.switchA.eth[3].queue.queues[6] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 124 TestScenario.switchA.eth[3].queue.queues[5] dequeuePk:vector ETV
attr interpolationmode none
vector 125 TestScenario.switchA.eth[3].queue.queues[5] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 126 TestScenario.switchB.eth[1].queue.queues[6] rcvdPk:vector ETV
attr interpolationmode none
attr title "received packets, vector"
vector 127 TestScenario.switchB.eth[1].queue.queues[6] enqueuePk:vector ETV
attr interpolationmode none
vector 128 TestScenario.switchB.eth[1].queue.queues[6] dequeuePk:vector ETV
attr interpolationmode none
vector 129 TestScenario.switchB.eth[1].queue.queues[6] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 130 TestScenario.switchB.eth[1].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 131 TestScenario.switchB.eth[1].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 132 TestScenario.switchB.eth[1].mac startTxExpressFrames:vector ETV
attr interpolationmode none
attr source startTransmissionExpressFrameSignal
attr title "startTxExpressFrames, vector"
vector 133 TestScenario.switchB.eth[1].mac txExpressFrame:vector ETV
attr interpolationmode none
attr source transmittedExpressFrameSignal
attr title "txExpressFrame, vector"
vector 134 TestScenario.switchB.eth[1].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 135 TestScenario.switchB.eth[1].queue.queues[5] rcvdPk:vector ETV
attr interpolationmode none
attr title "received packets, vector"
vector 136 TestScenario.switchB.eth[1].queue.queues[5] enqueuePk:vector ETV
attr interpolationmode none
vector 137 TestScenario.switchB.eth[1].queue.queues[5] dequeuePk:vector ETV
attr interpolationmode none
vector 138 TestScenario.switchB.eth[1].queue.queues[5] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 139 TestScenario.backupServer.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 140 TestScenario.backupServer.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 141 TestScenario.backupServer.eth.encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 142 TestScenario.backupServer.trafGenApp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 143 TestScenario.backupServer.trafGenApp endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
29	110	0.000029308	1
29	147	0.000041612	2
29	177	0.000053916	3
29	207	0.00006622	4
29	237	0.000078524	5
29	267	0.000090828	6
29	297	0.000103132	7
29	327	0.000115436	8
29	357	0.00012774	9
29	387	0.000140044	10
29	417	0.000152348	11
29	447	0.000164652	12
29	477	0.000176956	13
29	507	0.00018926	14
29	559	0.000201564	15
29	587	0.000212304	14
29	604	0.000213868	15
29	656	0.000226172	16
29	708	0.000238476	17
29	746	0.00025078	18
29	776	0.000263084	19
29	806	0.000275388	20
29	836	0.000287692	21
29	866	0.000299996	22
29	904	0.0003123	23
29	934	0.000324604	24
30	0	0	0
30	109	0.000029308	1
30	146	0.000041612	2
30	176	0.000053916	3
30	206	0.00006622	4
30	236	0.000078524	5
30	266	0.000090828	6
30	296	0.000103132	7
30	326	0.000115436	8
30	356	0.00012774	9
30	386	0.000140044	10
30	416	0.000152348	11
30	446	0.000164652	12
30	476	0.000176956	13
30	506	0.00018926	14
30	547	0.0002	13
30	558	0.000201564	14
30	603	0.000213868	15
30	655	0.000226172	16
30	707	0.000238476	17
30	745	0.00025078	18
30	775	0.000263084	19
30	805	0.000275388	20
30	835	0.000287692	21
30	865	0.000299996	22
30	903	0.0003123	23
30	933	0.000324604	24
30	944	0.00032472	23
31	0	0	0
31	51	0.000018172	1
31	57	0.000018172	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
36	0	0	0
37	0	0	0
38	0	0	0
39	0	0	0
39	92	0.000026344	1
39	98	0.000026344	0
40	0	0	0
41	0	0	0
42	0	0	0
43	0	0	0
44	0	0	0
45	0	0	0
45	672	0.000229612	1
45	678	0.000229612	0
46	0	0	0
46	618	0.000217308	1
46	624	0.000217308	0
47	0	0	0
48	0	0	0
49	0	0	0
50	0	0	0
51	0	0	0
52	0	0	0
53	0	0	0
54	0	0	0
55	0	0	0
56	10	0	0
56	534	0.0002	1
57	11	0	0
57	535	0.0002	1
58	12	0	0
58	536	0.0002	1
59	13	0	0
59	537	0.0002	1
60	14	0	0
60	538	0.0002	1
61	15	0	0
61	539	0.0002	1
62	16	0	0
62	540	0.0002	1
63	28	0.00001	1
64	28	0.00001	0
65	28	0.00001	564
66	29	0.00001	354
67	31	0.00001	376
68	32	0.000012	1496
68	69	0.000024	1496
68	120	0.000036	1496
68	150	0.000048	1496
68	180	0.00006	1496
68	210	0.000072	1496
68	240	0.000084	1496
68	270	0.000096	1496
68	300	0.000108	1496
68	330	0.00012	1496
68	360	0.000132	1496
68	390	0.000144	1496
68	420	0.000156	1496
68	450	0.000168	1496
68	480	0.00018	1496
68	510	0.000192	1496
68	562	0.000204	1496
68	607	0.000216	1496
68	659	0.000228	1496
68	711	0.00024	1496
68	749	0.000252	1496
68	779	0.000264	1496
68	809	0.000276	1496
68	839	0.000288	1496
68	869	0.0003	1496
68	889	0.000312	1496
68	919	0.000324	1496
69	33	0.000012	1496
69	70	0.000024	1496
69	121	0.000036	1496
69	151	0.000048	1496
69	181	0.00006	1496
69	211	0.000072	1496
69	241	0.000084	1496
69	271	0.000096	1496
69	301	0.000108	1496
69	331	0.00012	1496
69	361	0.000132	1496
69	391	0.000144	1496
69	421	0.000156	1496
69	451	0.000168	1496
69	481	0.00018	1496
69	511	0.000192	1496
69	563	0.000204	1496
69	608	0.000216	1496
69	660	0.000228	1496
69	712	0.00024	1496
69	750	0.000252	1496
69	780	0.000264	1496
69	810	0.000276	1496
69	840	0.000288	1496
69	870	0.0003	1496
69	890	0.000312	1496
69	920	0.000324	1496
70	35	0.000012	1496
70	71	0.000024	1496
70	122	0.000036	1496
70	152	0.000048	1496
70	182	0.00006	1496
70	212	0.000072	1496
70	242	0.000084	1496
70	272	0.000096	1496
70	302	0.000108	1496
70	332	0.00012	1496
70	362	0.000132	1496
70	392	0.000144	1496
70	422	0.000156	1496
70	452	0.000168	1496
70	482	0.00018	1496
70	512	0.000192	1496
70	564	0.000204	1496
70	609	0.000216	1496
70	661	0.000228	1496
70	713	0.00024	1496
70	751	0.000252	1496
70	781	0.000264	1496
70	811	0.000276	1496
70	841	0.000288	1496
70	871	0.0003	1496
70	891	0.000312	1496
70	921	0.000324	1496
71	37	0.000012	1496
71	72	0.000024	1496
71	123	0.000036	1496
71	153	0.000048	1496
71	183	0.00006	1496
71	213	0.000072	1496
71	243	0.000084	1496
71	273	0.000096	1496
71	303	0.000108	1496
71	333	0.00012	1496
71	363	0.000132	1496
71	393	0.000144	1496
71	423	0.000156	1496
71	453	0.000168	1496
71	483	0.00018	1496
71	513	0.000192	1496
71	565	0.000204	1496
71	610	0.000216	1496
71	662	0.000228	1496
71	714	0.00024	1496
71	752	0.000252	1496
71	782	0.000264	1496
71	812	0.000276	1496
71	842	0.000288	1496
71	872	0.0003	1496
71	892	0.000312	1496
71	922	0.000324	1496
72	40	0.000012	1518
72	75	0.000024	1518
72	126	0.000036	1518
72	156	0.000048	1518
72	186	0.00006	1518
72	216	0.000072	1518
72	246	0.000084	1518
72	276	0.000096	1518
72	306	0.000108	1518
72	336	0.00012	1518
72	366	0.000132	1518
72	396	0.000144	1518
72	426	0.000156	1518
72	456	0.000168	1518
72	486	0.00018	1518
72	516	0.000192	1518
72	568	0.000204	1518
72	613	0.000216	1518
72	665	0.000228	1518
72	717	0.00024	1518
72	755	0.000252	1518
72	785	0.000264	1518
72	815	0.000276	1518
72	845	0.000288	1518
72	875	0.0003	1518
72	895	0.000312	1518
72	925	0.000324	1518
73	41	0.000012	1518
73	76	0.000024	1518
73	127	0.000036	1518
73	157	0.000048	1518
73	187	0.00006	1518
73	217	0.000072	1518
73	247	0.000084	1518
73	277	0.000096	1518
73	307	0.000108	1518
73	337	0.00012	1518
73	367	0.000132	1518
73	397	0.000144	1518
73	427	0.000156	1518
73	457	0.000168	1518
73	487	0.00018	1518
73	517	0.000192	1518
73	569	0.000204	1518
73	614	0.000216	1518
73	666	0.000228	1518
73	718	0.00024	1518
73	756	0.000252	1518
73	786	0.000264	1518
73	816	0.000276	1518
73	846	0.000288	1518
73	876	0.0003	1518
73	896	0.000312	1518
73	926	0.000324	1518
74	42	0.000013072	376
75	44	0.000013172	564
76	44	0.000013172	376
77	44	0.000013172	376
78	47	0.000013172	376
78	87	0.000024308	1518
78	88	0.000024308	1518
78	138	0.000036612	1518
78	139	0.000036612	1518
78	168	0.000048916	1518
78	169	0.000048916	1518
78	198	0.00006122	1518
78	199	0.00006122	1518
78	228	0.000073524	1518
78	229	0.000073524	1518
78	258	0.000085828	1518
78	259	0.000085828	1518
78	288	0.000098132	1518
78	289	0.000098132	1518
78	318	0.000110436	1518
78	319	0.000110436	1518
78	348	0.00012274	1518
78	349	0.00012274	1518
78	378	0.000135044	1518
78	379	0.000135044	1518
78	408	0.000147348	1518
78	409	0.000147348	1518
78	438	0.000159652	1518
78	439	0.000159652	1518
78	468	0.000171956	1518
78	469	0.000171956	1518
78	498	0.00018426	1518
78	499	0.00018426	1518
78	528	0.000196564	1518
78	529	0.000196564	1518
78	580	0.000208868	1518
78	581	0.000208868	1518
78	639	0.000221172	1518
78	640	0.000221172	1518
78	699	0.000233476	1518
78	700	0.000233476	1518
78	737	0.00024578	1518
78	738	0.00024578	1518
78	767	0.000258084	1518
78	768	0.000258084	1518
78	797	0.000270388	1518
78	798	0.000270388	1518
78	827	0.000282692	1518
78	828	0.000282692	1518
78	857	0.000294996	1518
78	858	0.000294996	1518
78	887	0.0003073	1518
78	888	0.0003073	1518
78	917	0.000319604	1518
78	918	0.000319604	1518
78	959	0.000331908	1518
78	960	0.000331908	1518
79	47	0.000013172	5e-06
79	87	0.000024308	5e-06
79	88	0.000024308	5e-06
79	138	0.000036612	5e-06
79	139	0.000036612	5e-06
79	168	0.000048916	5e-06
79	169	0.000048916	5e-06
79	198	0.00006122	5e-06
79	199	0.00006122	5e-06
79	228	0.000073524	5e-06
79	229	0.000073524	5e-06
79	258	0.000085828	5e-06
79	259	0.000085828	5e-06
79	288	0.000098132	5e-06
79	289	0.000098132	5e-06
79	318	0.000110436	5e-06
79	319	0.000110436	5e-06
79	348	0.00012274	5e-06
79	349	0.00012274	5e-06
79	378	0.000135044	5e-06
79	379	0.000135044	5e-06
79	408	0.000147348	5e-06
79	409	0.000147348	5e-06
79	438	0.000159652	5e-06
79	439	0.000159652	5e-06
79	468	0.000171956	5e-06
79	469	0.000171956	5e-06
79	498	0.00018426	5e-06
79	499	0.00018426	5e-06
79	528	0.000196564	5e-06
79	529	0.000196564	5e-06
79	580	0.000208868	5e-06
79	581	0.000208868	5e-06
79	639	0.000221172	5e-06
79	640	0.000221172	5e-06
79	699	0.000233476	5e-06
79	700	0.000233476	5e-06
79	737	0.00024578	5e-06
79	738	0.00024578	5e-06
79	767	0.000258084	5e-06
79	768	0.000258084	5e-06
79	797	0.000270388	5e-06
79	798	0.000270388	5e-06
79	827	0.000282692	5e-06
79	828	0.000282692	5e-06
79	857	0.000294996	5e-06
79	858	0.000294996	5e-06
79	887	0.0003073	5e-06
79	888	0.0003073	5e-06
79	917	0.000319604	5e-06
79	918	0.000319604	5e-06
79	959	0.000331908	5e-06
79	960	0.000331908	5e-06
80	48	0.000018172	376
80	103	0.000029308	1518
80	104	0.000029308	1518
80	140	0.000041612	1518
80	141	0.000041612	1518
80	170	0.000053916	1518
80	171	0.000053916	1518
80	200	0.00006622	1518
80	201	0.00006622	1518
80	230	0.000078524	1518
80	231	0.000078524	1518
80	260	0.000090828	1518
80	261	0.000090828	1518
80	290	0.000103132	1518
80	291	0.000103132	1518
80	320	0.000115436	1518
80	321	0.000115436	1518
80	350	0.00012774	1518
80	351	0.00012774	1518
80	380	0.000140044	1518
80	381	0.000140044	1518
80	410	0.000152348	1518
80	411	0.000152348	1518
80	440	0.000164652	1518
80	441	0.000164652	1518
80	470	0.000176956	1518
80	471	0.000176956	1518
80	500	0.00018926	1518
80	501	0.00018926	1518
80	552	0.000201564	1518
80	553	0.000201564	1518
80	597	0.000213868	1518
80	598	0.000213868	1518
80	649	0.000226172	1518
80	650	0.000226172	1518
80	701	0.000238476	1518
80	702	0.000238476	1518
80	739	0.00025078	1518
80	740	0.00025078	1518
80	769	0.000263084	1518
80	770	0.000263084	1518
80	799	0.000275388	1518
80	800	0.000275388	1518
80	829	0.000287692	1518
80	830	0.000287692	1518
80	859	0.000299996	1518
80	860	0.000299996	1518
80	897	0.0003123	1518
80	898	0.0003123	1518
80	927	0.000324604	1518
80	928	0.000324604	1518
81	51	0.000018172	564
82	51	0.000018172	564
83	57	0.000018172	564
84	57	0.000018172	0
85	61	0.000018172	376
85	551	0.0002	1518
85	591	0.000212304	1518
85	948	0.00032472	1518
86	61	0.000018172	1.8172e-05
86	551	0.0002	0.0002
86	591	0.000212304	0.000212304
86	948	0.00032472	0.00032472
87	61	0.000018172	564
87	551	0.0002	573
87	591	0.000212304	577
87	948	0.00032472	607
88	62	0.000021244	564
88	582	0.000212208	573
88	641	0.000224512	577
89	62	0.000021244	376
89	582	0.000212208	1518
89	641	0.000224512	1518
90	65	0.000021344	564
90	592	0.000212308	573
90	644	0.000224612	577
91	65	0.000021344	376
91	592	0.000212308	1518
91	644	0.000224612	1518
92	65	0.000021344	376
92	592	0.000212308	1518
92	644	0.000224612	1518
93	68	0.000021344	376
93	595	0.000212308	1518
93	647	0.000224612	1518
94	68	0.000021344	5e-06
94	595	0.000212308	5e-06
94	647	0.000224612	5e-06
95	77	0.000024208	1518
95	128	0.000036512	1518
95	158	0.000048816	1518
95	188	0.00006112	1518
95	218	0.000073424	1518
95	248	0.000085728	1518
95	278	0.000098032	1518
95	308	0.000110336	1518
95	338	0.00012264	1518
95	368	0.000134944	1518
95	398	0.000147248	1518
95	428	0.000159552	1518
95	458	0.000171856	1518
95	488	0.00018416	1518
95	518	0.000196464	1518
95	570	0.000208768	1518
95	629	0.000221072	1518
95	689	0.000233376	1518
95	727	0.00024568	1518
95	757	0.000257984	1518
95	787	0.000270288	1518
95	817	0.000282592	1518
95	847	0.000294896	1518
95	877	0.0003072	1518
95	907	0.000319504	1518
95	949	0.000331808	1518
96	78	0.000024208	1518
96	129	0.000036512	1518
96	159	0.000048816	1518
96	189	0.00006112	1518
96	219	0.000073424	1518
96	249	0.000085728	1518
96	279	0.000098032	1518
96	309	0.000110336	1518
96	339	0.00012264	1518
96	369	0.000134944	1518
96	399	0.000147248	1518
96	429	0.000159552	1518
96	459	0.000171856	1518
96	489	0.00018416	1518
96	519	0.000196464	1518
96	571	0.000208768	1518
96	630	0.000221072	1518
96	690	0.000233376	1518
96	728	0.00024568	1518
96	758	0.000257984	1518
96	788	0.000270288	1518
96	818	0.000282592	1518
96	848	0.000294896	1518
96	878	0.0003072	1518
96	908	0.000319504	1518
96	950	0.000331808	1518
97	81	0.000024308	573
97	132	0.000036612	607
97	162	0.000048916	649
97	192	0.00006122	677
97	222	0.000073524	705
97	252	0.000085828	733
97	282	0.000098132	761
97	312	0.000110436	789
97	342	0.00012274	817
97	372	0.000135044	845
97	402	0.000147348	873
97	432	0.000159652	901
97	462	0.000171956	929
97	492	0.00018426	957
97	522	0.000196564	985
97	574	0.000208868	1013
97	633	0.000221172	1048
97	693	0.000233476	1087
97	731	0.00024578	1129
97	761	0.000258084	1171
97	791	0.000270388	1203
97	821	0.000282692	1231
97	851	0.000294996	1259
97	881	0.0003073	1287
97	911	0.000319604	1315
97	953	0.000331908	1337
98	81	0.000024308	1518
98	132	0.000036612	1518
98	162	0.000048916	1518
98	192	0.00006122	1518
98	222	0.000073524	1518
98	252	0.000085828	1518
98	282	0.000098132	1518
98	312	0.000110436	1518
98	342	0.00012274	1518
98	372	0.000135044	1518
98	402	0.000147348	1518
98	432	0.000159652	1518
98	462	0.000171956	1518
98	492	0.00018426	1518
98	522	0.000196564	1518
98	574	0.000208868	1518
98	633	0.000221172	1518
98	693	0.000233476	1518
98	731	0.00024578	1518
98	761	0.000258084	1518
98	791	0.000270388	1518
98	821	0.000282692	1518
98	851	0.000294996	1518
98	881	0.0003073	1518
98	911	0.000319604	1518
98	953	0.000331908	1518
99	81	0.000024308	1518
99	132	0.000036612	1518
99	162	0.000048916	1518
99	192	0.00006122	1518
99	222	0.000073524	1518
99	252	0.000085828	1518
99	282	0.000098132	1518
99	312	0.000110436	1518
99	342	0.00012274	1518
99	372	0.000135044	1518
99	402	0.000147348	1518
99	432	0.000159652	1518
99	462	0.000171956	1518
99	492	0.00018426	1518
99	522	0.000196564	1518
99	574	0.000208868	1518
99	633	0.000221172	1518
99	693	0.000233476	1518
99	731	0.00024578	1518
99	761	0.000258084	1518
99	791	0.000270388	1518
99	821	0.000282692	1518
99	851	0.000294996	1518
99	881	0.0003073	1518
99	911	0.000319604	1518
99	953	0.000331908	1518
100	82	0.000024308	577
100	133	0.000036612	609
100	163	0.000048916	651
100	193	0.00006122	679
100	223	0.000073524	707
100	253	0.000085828	735
100	283	0.000098132	763
100	313	0.000110436	791
100	343	0.00012274	819
100	373	0.000135044	847
100	403	0.000147348	875
100	433	0.000159652	903
100	463	0.000171956	931
100	493	0.00018426	959
100	523	0.000196564	987
100	575	0.000208868	1015
100	634	0.000221172	1050
100	694	0.000233476	1089
100	732	0.00024578	1131
100	762	0.000258084	1173
100	792	0.000270388	1205
100	822	0.000282692	1233
100	852	0.000294996	1261
100	882	0.0003073	1289
100	912	0.000319604	1317
100	954	0.000331908	1339
101	82	0.000024308	1518
101	133	0.000036612	1518
101	163	0.000048916	1518
101	193	0.00006122	1518
101	223	0.000073524	1518
101	253	0.000085828	1518
101	283	0.000098132	1518
101	313	0.000110436	1518
101	343	0.00012274	1518
101	373	0.000135044	1518
101	403	0.000147348	1518
101	433	0.000159652	1518
101	463	0.000171956	1518
101	493	0.00018426	1518
101	523	0.000196564	1518
101	575	0.000208868	1518
101	634	0.000221172	1518
101	694	0.000233476	1518
101	732	0.00024578	1518
101	762	0.000258084	1518
101	792	0.000270388	1518
101	822	0.000282692	1518
101	852	0.000294996	1518
101	882	0.0003073	1518
101	912	0.000319604	1518
101	954	0.000331908	1518
102	82	0.000024308	1518
102	133	0.000036612	1518
102	163	0.000048916	1518
102	193	0.00006122	1518
102	223	0.000073524	1518
102	253	0.000085828	1518
102	283	0.000098132	1518
102	313	0.000110436	1518
102	343	0.00012274	1518
102	373	0.000135044	1518
102	403	0.000147348	1518
102	433	0.000159652	1518
102	463	0.000171956	1518
102	493	0.00018426	1518
102	523	0.000196564	1518
102	575	0.000208868	1518
102	634	0.000221172	1518
102	694	0.000233476	1518
102	732	0.00024578	1518
102	762	0.000258084	1518
102	792	0.000270388	1518
102	822	0.000282692	1518
102	852	0.000294996	1518
102	882	0.0003073	1518
102	912	0.000319604	1518
102	954	0.000331908	1518
103	89	0.000026344	376
103	615	0.000217308	1518
103	668	0.000229612	1518
104	92	0.000026344	564
105	92	0.000026344	564
106	98	0.000026344	564
107	98	0.000026344	0
108	102	0.000026344	376
109	102	0.000026344	2.6344e-05
110	102	0.000026344	564
111	109	0.000029308	573
111	146	0.000041612	607
111	176	0.000053916	649
111	206	0.00006622	677
111	236	0.000078524	705
111	266	0.000090828	733
111	296	0.000103132	761
111	326	0.000115436	789
111	356	0.00012774	817
111	386	0.000140044	845
111	416	0.000152348	873
111	446	0.000164652	901
111	476	0.000176956	929
111	506	0.00018926	957
111	558	0.000201564	985
111	603	0.000213868	1013
111	655	0.000226172	1048
111	707	0.000238476	1087
111	745	0.00025078	1129
111	775	0.000263084	1171
111	805	0.000275388	1203
111	835	0.000287692	1231
111	865	0.000299996	1259
111	903	0.0003123	1287
111	933	0.000324604	1315
112	109	0.000029308	573
112	146	0.000041612	607
112	176	0.000053916	649
112	206	0.00006622	677
112	236	0.000078524	705
112	266	0.000090828	733
112	296	0.000103132	761
112	326	0.000115436	789
112	356	0.00012774	817
112	386	0.000140044	845
112	416	0.000152348	873
112	446	0.000164652	901
112	476	0.000176956	929
112	506	0.00018926	957
112	558	0.000201564	985
112	603	0.000213868	1013
112	655	0.000226172	1048
112	707	0.000238476	1087
112	745	0.00025078	1129
112	775	0.000263084	1171
112	805	0.000275388	1203
112	835	0.000287692	1231
112	865	0.000299996	1259
112	903	0.0003123	1287
112	933	0.000324604	1315
113	110	0.000029308	577
113	147	0.000041612	609
113	177	0.000053916	651
113	207	0.00006622	679
113	237	0.000078524	707
113	267	0.000090828	735
113	297	0.000103132	763
113	327	0.000115436	791
113	357	0.00012774	819
113	387	0.000140044	847
113	417	0.000152348	875
113	447	0.000164652	903
113	477	0.000176956	931
113	507	0.00018926	959
113	559	0.000201564	987
113	604	0.000213868	1015
113	656	0.000226172	1050
113	708	0.000238476	1089
113	746	0.00025078	1131
113	776	0.000263084	1173
113	806	0.000275388	1205
113	836	0.000287692	1233
113	866	0.000299996	1261
113	904	0.0003123	1289
113	934	0.000324604	1317
114	110	0.000029308	577
114	147	0.000041612	609
114	177	0.000053916	651
114	207	0.00006622	679
114	237	0.000078524	707
114	267	0.000090828	735
114	297	0.000103132	763
114	327	0.000115436	791
114	357	0.00012774	819
114	387	0.000140044	847
114	417	0.000152348	875
114	447	0.000164652	903
114	477	0.000176956	931
114	507	0.00018926	959
114	559	0.000201564	987
114	604	0.000213868	1015
114	656	0.000226172	1050
114	708	0.000238476	1089
114	746	0.00025078	1131
114	776	0.000263084	1173
114	806	0.000275388	1205
114	836	0.000287692	1233
114	866	0.000299996	1261
114	904	0.0003123	1289
114	934	0.000324604	1317
115	113	0.000029416	564
116	113	0.000029416	376
117	116	0.000029516	376
118	116	0.000029516	376
119	118	0.000029516	354
120	119	0.000029516	354
121	119	0.000029516	1.9516e-05
122	547	0.0002	573
122	944	0.00032472	607
123	547	0.0002	0.000170692
123	944	0.00032472	0.000283108
124	587	0.000212304	577
125	587	0.000212304	0.000182996
126	618	0.000217308	573
127	618	0.000217308	573
128	624	0.000217308	573
129	624	0.000217308	0
130	628	0.000217308	1518
130	682	0.000229612	1518
131	628	0.000217308	0.000217308
131	682	0.000229612	0.000229612
132	628	0.000217308	573
132	682	0.000229612	577
133	667	0.000229516	573
133	719	0.00024182	577
134	667	0.000229516	1518
134	719	0.00024182	1518
135	672	0.000229612	577
136	672	0.000229612	577
137	678	0.000229612	577
138	678	0.000229612	0
139	684	0.000229616	1518
139	722	0.00024192	1518
140	684	0.000229616	1518
140	722	0.00024192	1518
141	686	0.000229616	1496
141	724	0.00024192	1496
142	687	0.000229616	1496
142	725	0.00024192	1496
143	687	0.000229616	0.000217616
143	725	0.00024192	0.00022992

