[General]
network =Ashatest1


record-eventlog = false 
debug-on-errors = true
result-dir = results_asha_strict_priority
sim-time-limit = 800us

# debug
**.displayAddresses = true
**.verbose = true

# MAC Addresses source
**.hpnode1.eth.address = "00-00-00-00-00-01"
**.mpnode2.eth.address = "00-00-00-00-00-02"
**.mpnode3.eth.address = "00-00-00-00-00-03"
**.mpnode4.eth.address = "00-00-00-00-00-04"

# MAC Addresses destination


**.hprec1.eth.address = "00-00-00-00-00-05"
**.genrec2.eth.address	= "00-00-00-00-00-06"

# Switches
**.switch*.processingDelay.delay = 5us
**.filteringDatabase.database = xmldoc("asha_xml/asha_Routing.xml", "/filteringDatabases/")


#Below line is the initial schedule for the egress port of Switch A

**.switchA.eth[4].queue.gateController.initialSchedule = xmldoc("asha_xml/asha_Schedule_GatingOn.xml", "/schedules/switch[@name='switchA']/port[@id='4']/schedule")

#Below line is the initial schedule for the egress port (Port 0) of Switch B which is connected to Robotic Arm

**.switchB.eth[0].queue.gateController.initialSchedule = xmldoc("asha_xml/asha_Schedule_GatingOn.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")



**.switch*.eth[*].queue.gateController.enableHoldAndRelease = true
**.switch*.eth[*].queue.numberOfQueues = 8
**.switch*.eth[*].queue.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[5].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[6].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[7].typename = "StrictPriority"





#**.switch*.eth[*].queue.queues[0].expressQueue = true
#**.switch*.eth[*].queue.queues[1].expressQueue = true
#**.switch*.eth[*].queue.queues[2].expressQueue = true
#**.switch*.eth[*].queue.queues[3].expressQueue = true
#**.switch*.eth[*].queue.queues[4].expressQueue = true
#**.switch*.eth[*].queue.queues[5].expressQueue = true
#**.switch*.eth[*].queue.queues[6].expressQueue = true


**.queues[*].bufferCapacity = 363360b
#**.switchA.numPcapRecorders = 2
**.switchA.eth[4].mac.enablePreemptingFrames = false


# Schedule/Routing Swap
#**.scheduleSwap.schedule = xmldoc("xml/TestScenarioScheduleSwap.xml")

# Robot Controller
**.hpnode1.trafGenSchedApp.initialSchedule = xmldoc("asha_xml/asha_Schedule_GatingOn.xml")

# Workstations
**.*.trafGenApp.destAddress = "00-00-00-00-00-06"
**.mpnode*.trafGenApp.packetLength = 1500Byte-4Byte # MTU-Size - VLAN-Tag-Size
**.mpnode*.trafGenApp.sendInterval = 15us
**.mpnode*.trafGenApp.vlanTagEnabled = true
**.mpnode2.trafGenApp.pcp = 6
**.mpnode3.trafGenApp.pcp = 5
**.mpnode4.trafGenApp.pcp = 4

# Robotic Arms
**.hprec1.trafGenApp.numPacketsPerBurst = 0
**.hprec1.trafGenApp.sendInterval = 1ms
**.hprec1.trafGenApp.packetLength = 100B


# Backup Server
**.genrec2.trafGenApp.numPacketsPerBurst = 0
**.genrec2.trafGenApp.sendInterval = 1ms
**.genrec2.trafGenApp.packetLength = 100B

