version 2
run General-0-20200706-22:42:09-16436
attr configname General
attr datetime 20200706-22:42:09
attr experiment General
attr inifile 02_example_gating.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TestScenario
attr processid 16436
attr repetition 0
attr replication #0
attr resultdir results_gating
attr runnumber 0
attr seedset 0
param **.displayAddresses true
param **.verbose true
param **.robotController.eth.address "\"00-00-00-00-00-01\""
param **.workstation1.eth.address "\"00-00-00-00-00-02\""
param **.workstation2.eth.address "\"00-00-00-00-00-03\""
param **.roboticArm.eth.address "\"00-00-00-00-00-04\""
param **.backupServer.eth.address "\"00-00-00-00-00-05\""
param **.switch*.processingDelay.delay 5us
param **.filteringDatabase.database "xmldoc(\"xml/TestScenarioRouting.xml\", \"/filteringDatabases/\")"
param **.switchA.eth[3].queue.gateController.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_GatingOn.xml\", \"/schedules/switch[@name='switchA']/port[@id='3']/schedule\")"
param **.switchB.eth[0].queue.gateController.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_GatingOn.xml\", \"/schedules/switch[@name='switchB']/port[@id='0']/schedule\")"
param **.switch*.eth[*].queue.numberOfQueues 8
param **.switch*.eth[*].queue.tsAlgorithms[0].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[1].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[2].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[3].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[4].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[5].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[6].typename "\"StrictPriority\""
param **.switch*.eth[*].queue.tsAlgorithms[7].typename "\"StrictPriority\""
param **.queues[*].bufferCapacity 363360b
param **.switchA.eth[3].mac.enablePreemptingFrames false
param **.robotController.trafGenSchedApp.initialSchedule "xmldoc(\"xml/TestScenarioSchedule_GatingOn.xml\")"
param **.workstation*.trafGenApp.destAddress "\"00-00-00-00-00-05\""
param **.workstation*.trafGenApp.packetLength 1500Byte-4Byte
param **.workstation*.trafGenApp.sendInterval 12us
param **.workstation*.trafGenApp.vlanTagEnabled true
param **.workstation1.trafGenApp.pcp 6
param **.workstation2.trafGenApp.pcp 5
param **.roboticArm.trafGenApp.numPacketsPerBurst 0
param **.roboticArm.trafGenApp.sendInterval 1ms
param **.roboticArm.trafGenApp.packetLength 100B
param **.backupServer.trafGenApp.numPacketsPerBurst 0
param **.backupServer.trafGenApp.sendInterval 1ms
param **.backupServer.trafGenApp.packetLength 100B

vector 0 TestScenario.switchA.eth[0].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 TestScenario.switchA.eth[0].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 TestScenario.switchA.eth[0].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 TestScenario.switchA.eth[0].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 TestScenario.switchA.eth[0].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 TestScenario.switchA.eth[0].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 TestScenario.switchA.eth[0].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 TestScenario.switchA.eth[0].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 TestScenario.switchA.eth[1].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 TestScenario.switchA.eth[1].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 TestScenario.switchA.eth[1].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 11 TestScenario.switchA.eth[1].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 12 TestScenario.switchA.eth[1].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 13 TestScenario.switchA.eth[1].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 14 TestScenario.switchA.eth[1].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 15 TestScenario.switchA.eth[1].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 16 TestScenario.switchA.eth[2].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 17 TestScenario.switchA.eth[2].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 18 TestScenario.switchA.eth[2].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 19 TestScenario.switchA.eth[2].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 20 TestScenario.switchA.eth[2].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 21 TestScenario.switchA.eth[2].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 22 TestScenario.switchA.eth[2].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 23 TestScenario.switchA.eth[2].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 24 TestScenario.switchA.eth[3].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 25 TestScenario.switchA.eth[3].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 26 TestScenario.switchA.eth[3].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 27 TestScenario.switchA.eth[3].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 28 TestScenario.switchA.eth[3].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 29 TestScenario.switchA.eth[3].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 30 TestScenario.switchA.eth[3].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 31 TestScenario.switchA.eth[3].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 32 TestScenario.switchB.eth[0].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 33 TestScenario.switchB.eth[0].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 34 TestScenario.switchB.eth[0].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 35 TestScenario.switchB.eth[0].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 36 TestScenario.switchB.eth[0].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 37 TestScenario.switchB.eth[0].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 38 TestScenario.switchB.eth[0].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 39 TestScenario.switchB.eth[0].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 40 TestScenario.switchB.eth[1].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 41 TestScenario.switchB.eth[1].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 42 TestScenario.switchB.eth[1].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 43 TestScenario.switchB.eth[1].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 44 TestScenario.switchB.eth[1].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 45 TestScenario.switchB.eth[1].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 46 TestScenario.switchB.eth[1].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 47 TestScenario.switchB.eth[1].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 48 TestScenario.switchB.eth[2].queue.queues[0] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 49 TestScenario.switchB.eth[2].queue.queues[1] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 50 TestScenario.switchB.eth[2].queue.queues[2] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 51 TestScenario.switchB.eth[2].queue.queues[3] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 52 TestScenario.switchB.eth[2].queue.queues[4] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 53 TestScenario.switchB.eth[2].queue.queues[5] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 54 TestScenario.switchB.eth[2].queue.queues[6] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 55 TestScenario.switchB.eth[2].queue.queues[7] queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 56 TestScenario.switchA.eth[3].queue.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 57 TestScenario.switchA.eth[3].queue.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 58 TestScenario.switchA.eth[3].queue.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 59 TestScenario.switchA.eth[3].queue.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 60 TestScenario.switchA.eth[3].queue.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 61 TestScenario.switchA.eth[3].queue.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 62 TestScenario.switchA.eth[3].queue.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 63 TestScenario.switchB.eth[0].queue.tGates[0] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 64 TestScenario.switchB.eth[0].queue.tGates[1] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 65 TestScenario.switchB.eth[0].queue.tGates[2] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 66 TestScenario.switchB.eth[0].queue.tGates[3] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 67 TestScenario.switchB.eth[0].queue.tGates[4] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 68 TestScenario.switchB.eth[0].queue.tGates[5] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 69 TestScenario.switchB.eth[0].queue.tGates[6] gateStateChanged:vector ETV
attr interpolationmode none
attr title "gateStateChanged, vector"
vector 70 TestScenario.robotController.trafGenSchedApp pktSentFlowId:vector ETV
attr interpolationmode none
attr source flowId(sentPk)
attr title "packet sent with flow id, vector"
vector 71 TestScenario.robotController.trafGenSchedApp pktSentSeqNum:vector ETV
attr interpolationmode none
attr source seqNum(sentPk)
attr title "packet sent with sequence number, vector"
vector 72 TestScenario.robotController.trafGenSchedApp pktSentTreeId:vector ETV
attr interpolationmode none
attr source sentPkTreeId
attr title "packet sent with tree id, vector"
vector 73 TestScenario.robotController.eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 74 TestScenario.robotController.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 75 TestScenario.workstation1.trafGenApp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 76 TestScenario.workstation2.trafGenApp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 77 TestScenario.workstation1.eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 78 TestScenario.workstation2.eth.encap encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source encapPk
attr title "packets encapsulated, vector(packetBytes)"
vector 79 TestScenario.workstation1.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 80 TestScenario.workstation2.eth.mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 81 TestScenario.robotController.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 82 TestScenario.switchA.eth[0].mac receivedExpressFrame:vector ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector"
vector 83 TestScenario.switchA.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 84 TestScenario.switchA.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 85 TestScenario.switchA.processingDelay packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 86 TestScenario.switchA.processingDelay delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 87 TestScenario.switchA.processingDelay packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 88 TestScenario.switchA.eth[3].queue.queues[7] rcvdPk:vector ETV
attr interpolationmode none
attr title "received packets, vector"
vector 89 TestScenario.switchA.eth[3].queue.queues[7] enqueuePk:vector ETV
attr interpolationmode none
vector 90 TestScenario.switchA.eth[3].queue.queues[7] dequeuePk:vector ETV
attr interpolationmode none
vector 91 TestScenario.switchA.eth[3].queue.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 92 TestScenario.switchA.eth[3].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 93 TestScenario.switchA.eth[3].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 94 TestScenario.switchA.eth[3].mac startTxExpressFrames:vector ETV
attr interpolationmode none
attr source startTransmissionExpressFrameSignal
attr title "startTxExpressFrames, vector"
vector 95 TestScenario.switchA.eth[3].mac txExpressFrame:vector ETV
attr interpolationmode none
attr source transmittedExpressFrameSignal
attr title "txExpressFrame, vector"
vector 96 TestScenario.switchA.eth[3].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 97 TestScenario.switchB.eth[2].mac receivedExpressFrame:vector ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector"
vector 98 TestScenario.switchB.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 99 TestScenario.switchB.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 100 TestScenario.switchB.processingDelay packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 101 TestScenario.switchB.processingDelay delay:vector ETV
attr interpolationmode none
attr source delay
attr title "packet delay, vector"
vector 102 TestScenario.workstation1.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 103 TestScenario.workstation2.eth.mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 104 TestScenario.switchA.eth[1].mac receivedExpressFrame:vector ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector"
vector 105 TestScenario.switchA.eth[1].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 106 TestScenario.switchA.eth[1].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 107 TestScenario.switchA.eth[2].mac receivedExpressFrame:vector ETV
attr interpolationmode none
attr title "receivedExpressFrame, vector"
vector 108 TestScenario.switchA.eth[2].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 109 TestScenario.switchA.eth[2].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 110 TestScenario.switchB.processingDelay packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 111 TestScenario.switchB.eth[0].queue.queues[7] rcvdPk:vector ETV
attr interpolationmode none
attr title "received packets, vector"
vector 112 TestScenario.switchB.eth[0].queue.queues[7] enqueuePk:vector ETV
attr interpolationmode none
vector 113 TestScenario.switchB.eth[0].queue.queues[7] dequeuePk:vector ETV
attr interpolationmode none
vector 114 TestScenario.switchB.eth[0].queue.queues[7] queueingTime:vector ETV
attr interpolationmode none
attr title "queueing time, vector"
vector 115 TestScenario.switchB.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, vector(packetBytes)"
vector 116 TestScenario.switchB.eth[0].mac eMacDelay:vector ETV
attr interpolationmode none
attr title "eMacDelay, vector"
vector 117 TestScenario.switchB.eth[0].mac startTxExpressFrames:vector ETV
attr interpolationmode none
attr source startTransmissionExpressFrameSignal
attr title "startTxExpressFrames, vector"
vector 118 TestScenario.switchA.eth[3].queue.queues[6] rcvdPk:vector ETV
attr interpolationmode none
attr title "received packets, vector"
vector 119 TestScenario.switchA.eth[3].queue.queues[6] enqueuePk:vector ETV
attr interpolationmode none
vector 120 TestScenario.switchA.eth[3].queue.queues[5] rcvdPk:vector ETV
attr interpolationmode none
attr title "received packets, vector"
vector 121 TestScenario.switchA.eth[3].queue.queues[5] enqueuePk:vector ETV
attr interpolationmode none
vector 122 TestScenario.switchB.eth[0].mac txExpressFrame:vector ETV
attr interpolationmode none
attr source transmittedExpressFrameSignal
attr title "txExpressFrame, vector"
vector 123 TestScenario.switchB.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets transmitted, vector(packetBytes)"
vector 124 TestScenario.roboticArm.eth.mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr source rxPkOk
attr title "packets received OK, vector(packetBytes)"
vector 125 TestScenario.roboticArm.eth.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 126 TestScenario.roboticArm.eth.encap decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr source decapPk
attr title "packets decapsulated, vector(packetBytes)"
vector 127 TestScenario.roboticArm.trafGenApp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 128 TestScenario.roboticArm.trafGenApp endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0
11	0	0	0
12	0	0	0
13	0	0	0
14	0	0	0
15	0	0	0
16	0	0	0
17	0	0	0
18	0	0	0
19	0	0	0
20	0	0	0
21	0	0	0
22	0	0	0
23	0	0	0
24	0	0	0
25	0	0	0
26	0	0	0
27	0	0	0
28	0	0	0
29	0	0	0
29	114	0.000029308	1
29	153	0.000041612	2
29	185	0.000053916	3
30	0	0	0
30	113	0.000029308	1
30	152	0.000041612	2
30	184	0.000053916	3
31	0	0	0
31	55	0.000018172	1
31	61	0.000018172	0
32	0	0	0
33	0	0	0
34	0	0	0
35	0	0	0
36	0	0	0
37	0	0	0
38	0	0	0
39	0	0	0
39	96	0.000026344	1
39	102	0.000026344	0
40	0	0	0
41	0	0	0
42	0	0	0
43	0	0	0
44	0	0	0
45	0	0	0
46	0	0	0
47	0	0	0
48	0	0	0
49	0	0	0
50	0	0	0
51	0	0	0
52	0	0	0
53	0	0	0
54	0	0	0
55	0	0	0
56	10	0	0
57	11	0	0
58	12	0	0
59	13	0	0
60	14	0	0
61	15	0	0
62	16	0	0
63	17	0	0
64	18	0	0
65	19	0	0
66	20	0	0
67	21	0	0
68	22	0	0
69	23	0	0
70	32	0.00001	1
71	32	0.00001	0
72	32	0.00001	522
73	33	0.00001	354
74	35	0.00001	376
75	36	0.000012	1496
75	73	0.000024	1496
75	126	0.000036	1496
75	158	0.000048	1496
75	190	0.00006	1496
76	37	0.000012	1496
76	74	0.000024	1496
76	127	0.000036	1496
76	159	0.000048	1496
76	191	0.00006	1496
77	39	0.000012	1496
77	75	0.000024	1496
77	128	0.000036	1496
77	160	0.000048	1496
77	192	0.00006	1496
78	41	0.000012	1496
78	76	0.000024	1496
78	129	0.000036	1496
78	161	0.000048	1496
78	193	0.00006	1496
79	44	0.000012	1518
79	79	0.000024	1518
79	132	0.000036	1518
79	164	0.000048	1518
79	196	0.00006	1518
80	45	0.000012	1518
80	80	0.000024	1518
80	133	0.000036	1518
80	165	0.000048	1518
80	197	0.00006	1518
81	46	0.000013072	376
82	48	0.000013172	522
83	48	0.000013172	376
84	48	0.000013172	376
85	51	0.000013172	376
85	91	0.000024308	1518
85	92	0.000024308	1518
85	144	0.000036612	1518
85	145	0.000036612	1518
85	176	0.000048916	1518
85	177	0.000048916	1518
86	51	0.000013172	5e-06
86	91	0.000024308	5e-06
86	92	0.000024308	5e-06
86	144	0.000036612	5e-06
86	145	0.000036612	5e-06
86	176	0.000048916	5e-06
86	177	0.000048916	5e-06
87	52	0.000018172	376
87	107	0.000029308	1518
87	108	0.000029308	1518
87	146	0.000041612	1518
87	147	0.000041612	1518
87	178	0.000053916	1518
87	179	0.000053916	1518
88	55	0.000018172	522
89	55	0.000018172	522
90	61	0.000018172	522
91	61	0.000018172	0
92	65	0.000018172	376
93	65	0.000018172	1.8172e-05
94	65	0.000018172	522
95	66	0.000021244	522
96	66	0.000021244	376
97	69	0.000021344	522
98	69	0.000021344	376
99	69	0.000021344	376
100	72	0.000021344	376
101	72	0.000021344	5e-06
102	81	0.000024208	1518
102	134	0.000036512	1518
102	166	0.000048816	1518
103	82	0.000024208	1518
103	135	0.000036512	1518
103	167	0.000048816	1518
104	85	0.000024308	531
104	138	0.000036612	565
104	170	0.000048916	607
105	85	0.000024308	1518
105	138	0.000036612	1518
105	170	0.000048916	1518
106	85	0.000024308	1518
106	138	0.000036612	1518
106	170	0.000048916	1518
107	86	0.000024308	535
107	139	0.000036612	567
107	171	0.000048916	609
108	86	0.000024308	1518
108	139	0.000036612	1518
108	171	0.000048916	1518
109	86	0.000024308	1518
109	139	0.000036612	1518
109	171	0.000048916	1518
110	93	0.000026344	376
111	96	0.000026344	522
112	96	0.000026344	522
113	102	0.000026344	522
114	102	0.000026344	0
115	106	0.000026344	376
116	106	0.000026344	2.6344e-05
117	106	0.000026344	522
118	113	0.000029308	531
118	152	0.000041612	565
118	184	0.000053916	607
119	113	0.000029308	531
119	152	0.000041612	565
119	184	0.000053916	607
120	114	0.000029308	535
120	153	0.000041612	567
120	185	0.000053916	609
121	114	0.000029308	535
121	153	0.000041612	567
121	185	0.000053916	609
122	119	0.000029416	522
123	119	0.000029416	376
124	122	0.000029516	376
125	122	0.000029516	376
126	124	0.000029516	354
127	125	0.000029516	354
128	125	0.000029516	1.9516e-05

